* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #17a2b8 !important;
}

.nav-pills > li > a.active {
  background-color: #17a2b8 !important;
  color: #fff !important;
}

.nav-pills > li > a:hover {
  color: #fff !important;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#name {
  font-size: 10vh;
  font-weight: 400;
}

#desc {
  font-size: 4vh;
  font-style: oblique;
}

.title {
  text-align: center;
  color: rgba(248, 247, 245, 0.7);
  padding-top: 30px;
  padding-bottom: 20px;
}

#project-container {
  background-color: rgba(0, 128, 128, 0.8);
  padding: 20px 0px 40px 0px;
  width: 100%;
  text-align: center;
}

#projects {
  padding: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
  justify-content: center;
}

.card {
  max-width: 25rem;
  min-width: 18rem;
}

.card-img-top {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

#contact-container {
  padding: 50px;
  background-color: #212529;
}

#contact {
  padding: 30px;
  text-align: center;
  border-bottom: 2px solid rgba(248, 247, 245, 0.7);
}

footer {
  width: 100%;
  padding: 30px;
  color: rgba(248, 247, 245, 0.7);
  text-align: center;
}

@media (max-width: 1200px) {
  #projects {
    grid-template-columns: repeat(2, auto);
  }
  #project-container {
    min-height: 1000px;
  }
}

@media (max-width: 600px) {
  #projects {
    grid-template-columns: repeat(1, auto);
  }
}
